<!DOCTYPE html>
<html>
<head>
<title>Christmas Countdown</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Press Start 2P|Fredericka the Great|Patua One|Lato">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
		body {
	 	 background-image: url('https://img.freepik.com/free-vector/christmas-snowflakes-seamless-repeating-pattern-background_219144-720.jpg?size=338&ext=jpg');
		}
</style>
<style>
	#bnthome	{
	text-align: center;
	}


h1.a {
  font-family: "Press Start 2P",sans-serif;
}

h1.b {
  font-family: "Fredericka the Great", sans-serif;
  text-align: center;
  font-size: 64px;

  animation:blinkingText 1.2s infinite;
  }
	@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
  
}

h1.c {
  font-family: "Trirong", serif;
}
</style>
<h1 class="b">Your Christmas Countdown</h1>

<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 200px;
  font-family: "Press Start 2P",sans-serif;
  
}

</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 24, 2022  23:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


</body>
</html>
